.home {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  .header {
    background-color: #007fff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80px;
    @media screen and (min-width: 1300px) {
      padding: 10px 250px;
      flex-direction: row;
    }
    .dataWrap {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      > span {
        font-size: 12px;
        > b {
          font-size: 26px;
          font-family: DINCondensed-Bold, DINCondensed;
          margin-left: 4px;
        }
      }
      .income {
        margin-left: 10px;
      }
    }
    .typeWrap {
      display: flex;
      justify-content: flex-end;
      > div {
        align-self: center;
        padding: 2px 8px;
        border-radius: 30px;
        background: rgba(0, 0, 0, 0.2);
        font-size: 12px;
      }
      .left {
        margin-right: 6px;
      }
      .arrow {
        font-size: 12px;
        margin-left: 4px;
      }
    }
  }
  .contentWrap {
    height: calc(~"(100% - 30px)");
    overflow: hidden;
    overflow-y: scroll;
    background-color: #f5f5f5;
    padding: 10px;
    @media screen and (min-width: 1300px) {
      padding: 10px 300px;
    }
    :global {
      .za-pull {
        overflow: unset;
      }
    }
  }
  .add {
    position: fixed;
    bottom: 80px;
    right: 30px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e9e9;
    color: #007fff;
  }
}
