.auth {
  min-height: 100vh;
  background-image: linear-gradient(
    217deg,
    #6fb9f8,
    #3daaf85e,
    #49d3fc1a,
    #3fd3ff00
  );
  .head {
    height: 200px;
    background: url("//s.yezgea02.com/1616032174786/cryptocurrency.png")
      no-repeat center;
    background-size: 120%;
    margin-bottom: 100px;
    img {
      width: 34px;
      margin: 15px 0 0 15px;
    }
  }
  .form {
    padding: 0 6px;
    margin-top: 10px;
    .loginBtn {
      margin-top: 20px;
    }
    :global {
      .za-list-item {
        background-color: transparent;
      }
      .za-checkbox {
        --icon-size: 14px;
      }
    }
    .label {
      margin-left: 4px;
      font-size: 14px;
      color: grey;
      .tiaokuan {
        color: #6fb9f8;
      }
    }
    .canvasTemplate {
      margin-left: 5px;
      height: 50px;
    }
  }
  :global {
    #reload_href {
      font-size: 12px;
    }
    div:has(> #reload_href) {
      margin-top: -10px;
      text-align: center;
    }
  }
}
