.account {
  @media screen and (min-width: 1300px) {
    width: 430px;
    margin: 0 auto;
  }
  padding: 0 12px;
  .form {
    :global {
      .za-cell:after {
        left: unset;
        border-top: unset;
        border-bottom: 1px solid #e9e9e9;
      }
    }
  }
  .btn {
    margin-top: 50px;
  }
}
